---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: pivotalservices/docker-concourse-cf-tools
    tag: "latest"

inputs:
  - name: version
  - name: noise-localizer

outputs:
  - name: deploy-to-dev

params:
  ARTIFACTORY_USER:
  ARTIFACTORY_PW:
  ARTIFACTORY_URL:
  NP_SCP_USER:
  NP_SCP_PWD:


run:
  path: ./noise-localizer/ci/scripts/deploy_to_dev.sh


