---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: concourse/buildroot
    tag: git

inputs:
  - name: phliipshome
  - name: version

outputs:
  - name: updated-philipshome
  - name: updated-version

run:
  path: ./phliipshome/ci/scripts/version_source.sh
  #path: cat
  #args: ['concourse-web/ci/scripts/version_source.sh']
